{
  "name": "melvin-web",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "benz-amr-recorder": "^1.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "nuke": "rm -rf node_modules"
  }
}
